<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        h1{
            text-align:center
        }
        i{
            color:aqua(17, 173, 160);
            margin-right: 20px;
            font-size: 4rem;
        }
        .col{
            background-color: rgba(255, 228, 196, 0.521);
            border-radius: 50px;
            padding: 20px 50px;
        }     
        p{
            text-align:justify
        }
        #home{
            background-image:url("./images/長輩圖_工作區域 1.jpg");}
            #about{
            background-image:url("./images/8.14.jpg");}
            #news{
            background-image:url("./images/8.14(2).jpg");}
            #service{
            background-image:url("./images/MV奧古斯塔.jpg");}
            #contact{
            background-image:url("/images/杜卡迪.jpg");
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }
        section{
            width: 80%;
            margin: auto;
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 150px; 
        }
    </style>
</head>

<body>
    <img src="" alt="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#news">News</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#service">Service</a>
                </li>

                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
                </li>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>

            </ul>

        </div>
    </nav>
    <section id="home">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-apple"></i>Home</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-backpack3-fill"></i>About</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="news">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-balloon-heart-fill"></i>NEWS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-bookmark-heart-fill"></i>SERVICE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-camera-video-off-fill"></i>CONTACT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>